D/FREECHART-1.0////
D/HIBERNATE-2.1.6////
D/JUnitDoclet.1.0.2////
D/ant////
D/ant-contrib-1.0b1////
D/cargo-0.4////
D/checkstyle-3.1////
D/clickstream-1.0.2////
D/dbunit-2.1////
D/displaytag-1.0-rc2////
D/dumbster-1.2////
D/hibernate-2.1.7////
D/jakarta-log4j-1.2.8////
D/jakarta-struts-1.2.4////
D/jakarta-taglibs////
D/java2html-1.3.1////
D/javamail-1.3.1////
D/jmock-1.0.1////
D/junit3.8.1////
/lib.properties/1.1/Mon Aug  2 01:51:55 2010//
D/mysql-connector-java-3.0.16-ga////
/ojdbc14.jar/1.1/Mon Aug  2 01:51:55 2010/-kb/
D/pmd-1.2////
D/poi-3.0////
D/postgresql-jdbc-7.4////
D/servletapi-2.3////
D/sitemesh-2.2////
D/spring-1.1.3-dev////
D/struts-menu-2.3////
D/strutstest-2.1.2////
D/urlrewrite-1.2////
D/valuelist-0.1.7////
D/velocity-1.4////
D/webtest-build574////
D/xdoclet-1.2.2////
