#Hibernate Configuration for JUnit tests
#Tue, 13 Apr 2021 10:45:11 +0530

# hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
# hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
# hibernate.connection.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
# hibernate.connection.username=buptlab
# hibernate.connection.password=buptlab
# hibernate.connection.show_sql=true
# dao.type=hibernate
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\:fabric\://buptdb.coyjoq1hfkzq.us-west-1.rds.amazonaws.com/buptdb?autoReconnect\=true
hibernate.connection.username=buptlab
hibernate.connection.password=buptlab
hibernate.connection.pool_size=20
hibernate.statement_cache.size=6
hibernate.show_sql=false

hibernate.connection.show_sql=true
dao.type=hibernate
