#Hibernate Configuration for JUnit tests
#Sun, 28 Mar 2021 18:38:55 +0530

# hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
# hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
# hibernate.connection.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
# hibernate.connection.username=buptlab
# hibernate.connection.password=buptlab
# hibernate.connection.show_sql=true
# dao.type=hibernate
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://buptdb.coyjoq1hfkzq.us-west-1.rds.amazonaws.com/buptdb?autoReconnect=true
hibernate.connection.username = root
hibernate.connection.password = lovelyday123 
hibernate.connection.pool_size = 20
hibernate.statement_cache.size = 6
hibernate.show_sql = false
