/c3p0-0.8.4.5.jar/1.1/Mon Aug  2 01:52:19 2010/-kb/
/c3p0.license.txt/1.1/Mon Aug  2 01:52:18 2010//
/cglib-full-2.0.2.jar/1.1/Mon Aug  2 01:52:18 2010/-kb/
/dom4j-1.4.jar/1.1/Mon Aug  2 01:52:18 2010/-kb/
/ehcache-0.9.jar/1.1/Mon Aug  2 01:52:19 2010/-kb/
/jta.jar/1.1/Mon Aug  2 01:52:18 2010/-kb/
/jta.licence.txt/1.1/Mon Aug  2 01:52:19 2010//
/odmg-3.0.jar/1.1/Mon Aug  2 01:52:18 2010/-kb/
/oscache-2.0.1.jar/1.1/Mon Aug  2 01:52:18 2010/-kb/
/swarmcache-1.0rc2.jar/1.1/Mon Aug  2 01:52:19 2010/-kb/
