/GoodsManager.java/1.2/Tue Aug 10 10:16:06 2010//
/LookupManager.java/1.1/Mon Aug  2 01:52:23 2010//
/MailEngine.java/1.1/Mon Aug  2 01:52:23 2010//
/Manager.java/1.1/Mon Aug  2 01:52:23 2010//
/OpRegisterManager.java/1.1/Mon Aug  2 01:52:23 2010//
/RoleAppManager.java/1.1/Mon Aug  2 01:52:23 2010//
/RoleManager.java/1.1/Mon Aug  2 01:52:23 2010//
/SysUserManager.java/1.1/Mon Aug  2 01:52:23 2010//
/UserExistsException.java/1.1/Mon Aug  2 01:52:23 2010//
/UserManager.java/1.1/Mon Aug  2 01:52:23 2010//
/Visit_LogManager.java/1.1/Mon Aug  2 01:52:23 2010//
/applicationContext-service.xml/1.3/Mon Aug  9 02:56:15 2010//
D/impl////
